{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailHost": "smtp.ethereal.email",
  "EmailPort": 587,
  "EmailUsername": "ansel.brown6@ethereal.email",
  "EmailPassword": "mWz5fFvWwybjrhDTzg",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LogMessage": "Server=DESKTOP-GF2KG8S\\SQLEXPRESS;Initial Catalog=LogMessage; Trusted_Connection=True;Encrypt=False"
  }
}
